<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="10CF7216-E858-51B5-30B2-3800ACFC8015" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="2B1463FE-94D0-A4C9-5D2C-B7A7D27C286B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="2CEC32A3-3436-0A95-D796-B75F5827627A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="55815DA1-F491-DE39-F39C-7992708EE267" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="9D3ED26A-F6B7-69E6-14D4-BAE76574E244" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="AD59ACB0-53CB-E8E4-21C0-4312FE9E80A8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="E9BB6BC2-0EB7-614C-8C4D-B2E14025BC39" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TSpace" objectID="FFB9DF83-A4ED-BD9C-FC66-45AD27AE8C27" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="TmpTSpace" objectID="88885224-D76A-72D7-C20A-36E01ACC6334" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="UTSpace" objectID="054FE240-9CCE-705E-9608-564F963A729B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="41C1D9D2-1681-C1D8-F104-47C48C9AF6AB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="934EA447-22B6-861E-9365-357E32EDC285" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="B9D67DB9-F0F3-F659-DB44-6150030D112F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="34C6A1BB-C62C-6F74-7BCA-168621DD2D64" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Package" objectID="716DF8EE-46CA-5CCA-B451-FB3F63E904EC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Function" objectID="3416A1B4-C52F-C808-2FE2-ECF59D06F1F2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Function" objectID="839BF32A-8238-1531-F8CE-2FB17A82A009" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Function" objectID="C371D785-47C6-70D8-842C-7A30B5307026" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04970233-426F-E770-2906-DE33F940A8CE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="054122C5-1500-8882-0854-BF5EBC26347E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E40F6F9-F102-AF3B-BD28-CBC8156C4273" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="125EED9A-8EE3-D5E5-1572-FB249C505F6C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="141D9309-1F71-532E-8413-2E9229560B14" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C6247BC-0A8A-7918-3AB4-E57EC5B17F52" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AF9EADB-B031-008A-8654-F3EB0413D24A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="321EA2E5-112E-E33F-3F2C-1020356FB8CB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="352F0E6D-66EF-D9B0-D5C1-3E1A0F2E3BA0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AA86E91-DC0A-296D-D77B-A7654A64B900" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C450C79-BEEF-D828-430E-695839A33A50" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44E50986-89E2-65A4-9BE4-63E24FFA3CB6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46A6F0A8-7E2E-8031-A757-1B56C4893099" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="562BE49E-3B12-0BF7-2590-8E140D97198D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573E35C4-DC50-C846-C091-B155A31AFF44" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5892E4D6-E25F-50DB-810A-C2CCC8CF6EB6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D396991-4251-E609-EEC9-3B4930F20BC4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CC09542-82BE-5186-C2EA-9ED09703923E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CCCE6C3-C1E3-F585-CB70-DC70F40E64B5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D230DEC-3BC5-A867-7166-328570C299F0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7080C47B-9E8C-804B-EEAE-F6D55238A56A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74FFB5C1-BADA-AF27-83AF-DBB3B8B61E6E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79077110-F11D-10C4-9279-2A356B03CF25" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A3EFB36-B09C-B6B7-6F34-D23013E192AA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B3FD67F-869B-264A-9278-37E1AAF8F44F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8628338E-F485-EE3E-DADB-CC1FA53DEF2A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E1A83AA-DCD5-D60B-3596-728F82E6137B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9508A960-2296-5615-5F7A-C4447417EE69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9919A3B4-5E2F-A775-1948-E959F513585B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C91399E-AE86-221C-1951-D68614501A40" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A32CCDBB-0C88-B705-A723-30BDED5B0317" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F4D469-6AC7-C3BB-6427-C662A7B1D993" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FF6777-D221-F89F-1BE0-82BE82844190" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4FCDBD6-E545-EEC0-FB30-70DDE4F824BC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4524F36-2DE6-8A5D-DC84-5A3276B6C6FD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F37269-1028-E717-76FE-5C902DB60408" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D081F60A-D983-3768-8BE5-712A5DE78A67" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D60B26A3-EDDA-588C-8214-6CB291879D69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDF58F25-EEF1-0E10-56DF-0011C7E5FE9F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E41A09-79B3-3D7F-4544-03B6F027490D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6B41548-E86F-EE39-9C77-0ECDF7BBA1F4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE8AB3D2-023E-5BBD-1522-8C180D847DEB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF429A4B-5E13-8AC6-C3A9-6B2785584B20" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE845CC-693F-1295-2B6D-A17EE5C58C33" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="03244FD7-78B9-007E-88BA-6077079F5612" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="D60238BB-CDAC-9BE0-57C0-1DEFED7AD55B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E05572DF-955B-75EA-8EA1-B9AC300F5CDD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="147AB95C-2C63-3262-5319-5ABB607DD6E8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="157FB443-3317-D08F-2C61-DC6E455D8DA9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="1C709266-CC59-6470-B159-07D9781D0FBE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="25125D1B-756E-4F86-7EF0-816A15B78775" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="2CD143C0-2778-6BD0-0187-88189DF9D075" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="3DF3F620-16D2-560D-0935-26B2708D5911" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="3F1B5509-513D-601C-DA92-222ECBAF32D6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="4C89C68E-3DE3-5888-8659-A9CE3CA1A692" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="50A35174-19DD-BBAC-2EBF-5E7B4807BECD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="8DC65CE7-AFD4-9151-62EE-CD2A65CA1569" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="93B73997-5EC1-5E26-8844-2DFCE57A6523" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="9983EF63-CC30-2F6D-BEA3-4E43CDC85657" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="A2053428-6840-03CC-3D21-A0F550DE595F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="A596ED08-B61F-FD58-1E5A-5442A67FA65D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="CE366D65-0F80-9F24-A6E5-123AD05A1288" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="D3331365-1125-BF39-8CF3-D39859A80A3D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="E7C9441B-D0D2-E1A5-9146-20DEA5BF410E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="F7FCC5B3-135C-E437-B560-E42A36B0B060" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="022718D0-BBE1-89A4-6E47-7274931A36FA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="05BA9CFB-DD90-038C-E14F-A5A20C7BE1AC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="06CA9ABF-D0A8-46CF-7413-E56BF64E1D2B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="0A7C4D58-E218-3A08-4EEF-7A6C4E3AE33F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="0D610397-F6B4-DF17-7AB9-B55C8DC4C48B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="1E6943C9-207A-77A8-0FFB-B6BA4228FB35" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="1EB7AC6E-69F1-D9ED-DE54-E6B91B58F930" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="1FDC80B2-31D0-7529-0053-C2DCCD1FA510" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="203B2466-3948-BA11-3961-C2E6992A9D80" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="2B706BD7-AE16-43FD-8FC3-2C66FEE1A350" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="2E601451-63E5-C47F-71CB-81478B62A150" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="2EA89F4A-E3BA-79C7-4FC2-29CE50F53BFB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="2F8FD3FE-3D1A-4527-8DBF-5BF6A2AA002F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="3A2CBA53-B800-2651-39E9-082A588EF3FB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="3A7865B9-848D-286F-25F3-B39ECC02591B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="3F47FFCC-D989-848B-2709-CB709DFACC69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="407C7112-974B-DE45-E8F1-47357B875EFB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="4816FC20-9C06-3764-A9AC-F39D95F85BD7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="4CAA43F2-ED2F-565C-439F-A43827D6B3D3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="515632FC-65D8-01D6-A7A8-2D8DB3E64A53" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="57E148F7-2516-8950-6945-FE4284A2A5A5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="5FA23BF0-24DC-2020-57D4-408D673E6499" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="6757FD50-FFBA-D4D5-3623-BF53D6E67D4A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="6A4F0921-79A8-332A-9616-8A08FAF0BD48" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="6D4ECD28-9CF5-A6C4-76BF-5E0F3A53E337" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="6FEA9C03-8AD1-B15B-F971-B7CC8BC5E4D2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="7D0D0C5F-DE6F-12D5-8C1B-3AB20865D624" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="8222D885-9D70-ACC0-5D3F-70750454C4BD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="8300B70B-191D-62CE-F41F-634C0B71EAA7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="87FCB7C7-1BE9-EAB4-8A61-0D4512BB5F3A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="8DB95863-DD4A-C46C-6E0A-A8B2088B8669" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="91B40FB0-C83C-03D4-C774-E3356F20E1D8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="94AD46C7-B30F-1325-119D-D6E068FC6DCB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="9E2BCD9D-2EB8-8F70-7938-EB6C12875613" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="9EFCAC51-4CA1-392A-A86C-E881AF4B9674" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="A0EE24C5-F06E-5A4E-50F5-8F01B42F2728" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="A71F4EA8-DCB7-E988-D364-B379477EE50A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="AA85A953-EB23-A682-F7D2-BFDC951C49E8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="B09B6C15-2A11-832E-6832-4B3E018177DB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="BB1F6D8A-1FBE-A907-BEC8-DBAAEDF72A5A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="C652DE66-CF3B-4348-961D-286C953502E4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="C6FAC486-48C2-9177-0E53-2E853C5D6AB9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="C78AA405-8738-0AF5-65AC-7D9AFA3769EC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="CD32D285-B668-C9E4-122A-0A448A09837E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="D41FDCAF-7057-9EA1-6630-23F09E9267EF" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="D42C5AF6-E55C-F112-83D6-0485F2462FCD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="D5B12ADB-6A15-EF7B-EB1C-BDEB5DBB2EE0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="D9A97F4A-EC7D-6EBB-899F-6078019C6052" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="DF86E1DB-B66B-D88D-34F5-3C4BE63A3975" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="DFE8671D-34EA-0BEB-DD9B-94B99BAC2CB9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="E177B9B9-1CD4-EB2B-2F30-4FEF91013FA7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="E8014B55-8AAE-A86B-0565-5EDEEBFAFD7B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="E9ACD45C-851D-0C08-7E27-DAB65CBE779C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="EB021F4B-EA52-E252-1BDF-9D40F089234B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Synonym" objectID="FEBF201F-6185-6BF9-8594-5382ABF98703" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="0E85D753-66B3-6ABB-BED2-62B28B8BD30A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="1524D6B0-40D0-78FE-2C12-9660EE7A1057" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="16A6783A-1512-095B-B700-F44EBAF98EA7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="36312AF5-7673-DA1A-CF05-3976F8E4F264" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="37AFB720-832C-B002-5D37-1B6EA328883B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="3AC71E4A-7A7A-CC12-F10B-E4E6B3F5126D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="3CADC97A-86B3-C44A-FC28-415284BFA206" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="56659BC2-60C8-B996-E8D7-2276FAA6E396" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="5A1D07A1-53AA-3AD7-D51F-35C26AA8537E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="60EB9E60-21A0-57C2-3FB9-A92890DB1447" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="6107F30A-378F-C6F7-95F3-DD0C7F6098D3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="622D75C8-9D22-7B3D-4950-E6F753D24D07" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="734AC2B8-A698-75E7-D47B-51E42EBBDE77" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="8245390F-ED4D-FD28-59F5-A46F8B02375B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="967C2D6C-8381-7784-3605-17D3C0A17A36" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="A5CC9D70-EC72-943E-5605-45F518E8DA71" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="B0833FE7-C2C2-F814-9F9A-1692586EF866" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="C875BFF0-F092-6472-2B07-B43BCF882DB1" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="CF06D066-F646-9877-2A40-57A8A1D3037C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="958E70FB-B119-B81A-8140-D46B7C40CC6C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="AABCF59D-B7FE-B201-6769-632D811D6E3E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>