<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="2C7E7EEF-0CF9-292B-3673-DA966B1F545E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04970233-426F-E770-2906-DE33F940A8CE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="054122C5-1500-8882-0854-BF5EBC26347E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E40F6F9-F102-AF3B-BD28-CBC8156C4273" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="125EED9A-8EE3-D5E5-1572-FB249C505F6C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="141D9309-1F71-532E-8413-2E9229560B14" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C6247BC-0A8A-7918-3AB4-E57EC5B17F52" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AF9EADB-B031-008A-8654-F3EB0413D24A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="321EA2E5-112E-E33F-3F2C-1020356FB8CB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="352F0E6D-66EF-D9B0-D5C1-3E1A0F2E3BA0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AA86E91-DC0A-296D-D77B-A7654A64B900" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C450C79-BEEF-D828-430E-695839A33A50" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44E50986-89E2-65A4-9BE4-63E24FFA3CB6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46A6F0A8-7E2E-8031-A757-1B56C4893099" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="562BE49E-3B12-0BF7-2590-8E140D97198D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573E35C4-DC50-C846-C091-B155A31AFF44" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5892E4D6-E25F-50DB-810A-C2CCC8CF6EB6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D396991-4251-E609-EEC9-3B4930F20BC4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CC09542-82BE-5186-C2EA-9ED09703923E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CCCE6C3-C1E3-F585-CB70-DC70F40E64B5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D230DEC-3BC5-A867-7166-328570C299F0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7080C47B-9E8C-804B-EEAE-F6D55238A56A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74FFB5C1-BADA-AF27-83AF-DBB3B8B61E6E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79077110-F11D-10C4-9279-2A356B03CF25" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A3EFB36-B09C-B6B7-6F34-D23013E192AA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B3FD67F-869B-264A-9278-37E1AAF8F44F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8628338E-F485-EE3E-DADB-CC1FA53DEF2A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E1A83AA-DCD5-D60B-3596-728F82E6137B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9508A960-2296-5615-5F7A-C4447417EE69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9919A3B4-5E2F-A775-1948-E959F513585B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C91399E-AE86-221C-1951-D68614501A40" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A32CCDBB-0C88-B705-A723-30BDED5B0317" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F4D469-6AC7-C3BB-6427-C662A7B1D993" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FF6777-D221-F89F-1BE0-82BE82844190" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4FCDBD6-E545-EEC0-FB30-70DDE4F824BC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4524F36-2DE6-8A5D-DC84-5A3276B6C6FD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F37269-1028-E717-76FE-5C902DB60408" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D081F60A-D983-3768-8BE5-712A5DE78A67" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D60B26A3-EDDA-588C-8214-6CB291879D69" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDF58F25-EEF1-0E10-56DF-0011C7E5FE9F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E41A09-79B3-3D7F-4544-03B6F027490D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6B41548-E86F-EE39-9C77-0ECDF7BBA1F4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE8AB3D2-023E-5BBD-1522-8C180D847DEB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF429A4B-5E13-8AC6-C3A9-6B2785584B20" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE845CC-693F-1295-2B6D-A17EE5C58C33" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E05572DF-955B-75EA-8EA1-B9AC300F5CDD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="036BEDB7-48C3-C87F-8D9F-7D00F11FF940" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0470C75B-B198-C300-B55E-F7A2D3BFC612" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0AD16579-2361-143E-4B92-4BF1A4657A24" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D323665-CD9D-AE53-0FCC-423E5A3267A2" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0EFD9DED-82C8-2139-3B59-4FEB13A4FE20" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10E1A4B6-8E3E-C261-A9BE-EB1F90BA2B82" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1835A616-08B7-2253-F5EB-D428AFD9502F" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="29BE9F22-67B6-67F3-650A-F766560D1679" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2A45AB7A-D788-CDD1-6079-F63DE66774AC" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2DDCDE32-9F1B-D158-B7BC-AA9644BB3C59" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2F69FA83-B646-B5E6-C607-FAF996AEEF82" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="34B46EB5-9F66-FEFB-F666-E1B7D6B1D1AB" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3697FF68-2D35-6FB1-1AF4-77E60185D0FE" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3CA21876-3456-C738-A3C9-F9D973D3906F" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3DAFB774-E826-1223-F378-676D5709DA94" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="40276ADA-E71B-CD71-CE5C-13D3D6388AF3" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="423D62D1-02EE-34A8-1224-4ED4222B91FE" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4D15B5F6-C7C7-BEE2-C587-361C6E70C651" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4DE154A7-8C32-1F17-F33A-5AA2E6B9ED2A" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5870171B-B58E-CD12-B26A-F3A08CE26BA3" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="596006F5-28E7-9DD0-C0B8-36D0A2D47024" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5BF55B3B-7B1A-4D8C-EC7D-860F01E369D4" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5F5C6CBF-53C0-277B-30C7-E25E3CF23664" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="60E21157-E48E-353F-7F4E-0A13F9E77F42" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="660FC191-BFDC-502F-4060-98F586731448" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6ECDC8B2-3136-E660-E97F-7D3B2D01BB6B" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="71BB0528-353F-BFFC-BF0A-0D124B23B5B6" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="76A23665-3A71-35F2-7C43-4F4CD0BDAF9A" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="77AF2A8F-FA77-10E2-FFC0-0D4DD116CBED" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="796A481B-2AA6-6CE7-87EC-76775C8B2055" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8C59122E-818D-8070-DE99-9FF18ECB9D5A" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="91D38D35-B97C-9D3B-5AB6-812A489FCDC8" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A7854942-A9D5-3098-BB0F-476D20E33661" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A83448AD-332C-432B-2610-8D7D058427B9" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A92E3694-516B-7554-0BC7-D891EEA1983E" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AF70D253-BBBF-7600-B325-D1609B01AA1F" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B7686B28-BBDE-0982-29CE-53F731E3B7B0" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B9EB2C4E-0B7D-DEE8-E321-8336DDE06D15" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BA3D5A5A-398D-BE36-A87C-39D3D23EF546" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C1B77E39-9623-ACEF-C23D-7625E82A71B9" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C7353E08-69D2-773E-16C5-D7C0659E9192" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C9C78E34-AC09-4EF5-0634-D4416BF0F567" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E05F322C-31D0-3659-186D-53E1B104F518" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E540500B-8FB6-6D09-36BF-0928A3EE55C0" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EA958C5F-2E8E-D3BA-C24E-59C8C81D2962" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EE811806-D3B9-B72B-A13F-2556B12A2C80" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EFB125EA-542B-CD8D-626C-234B6F9E9714" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FDA5CF10-18B5-CEF8-EB4C-5446EDC7394A" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>